server {
	listen 80;
	listen [::]:80;

	server_name localhost 127.0.0.1;

	location /api/ {
		proxy_pass http://nest:3000/;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location / {
		proxy_pass http://react:3000;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	
}
