server {
	listen 80;
	listen [::]:80;

	server_name localhost 127.0.0.1;

	location /api/ {
		proxy_pass http://nest:3000/;
		proxy_pass_request_headers      on;
		#proxy_set_header X-Forwarded-For $remote_addr;
	}

	location /api/socket.io/ {
		proxy_pass 			http://nest:4000/socket.io/;
        proxy_http_version  1.1;
		proxy_set_header	Upgrade			$http_upgrade;
		proxy_set_header	Connection		'Upgrade';
		proxy_pass_request_headers          on;
	}

	location /ws {
		proxy_pass http://react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	}

	location / {
		proxy_pass http://react:3000;
		proxy_pass_request_headers      on;
		#proxy_set_header X-Forwarded-For $remote_addr;
	}
}
