
SCHEME=https
APP_ORIGIN=10.3.12.5
REACT_APP_ORIGIN=$APP_ORIGIN
API_DOMAIN=$SCHEME://$APP_ORIGIN/api

REACT_APP_API_URL=$API_DOMAIN
REACT_APP_API_LOGIN=$API_DOMAIN/auth/login
REACT_APP_API_USER=$API_DOMAIN/users
REACT_APP_API_AUTH=$API_DOMAIN/auth

REACT_APP_WS_URL=""
REACT_APP_ORIGIN_URL=$SCHEME://$APP_ORIGIN

WDS_SOCKET_PORT=0
WS_SCHEME=wss
REACT_APP_WS_SCHEME=$WS_SCHEME


API_CALLBACK_URL=""